.App {
  text-align: center;
  width: 100%;
  padding-top: 10%;
}
body{
  width: 100%;
  height: 100%;
  margin: 0;
  /* color: white; */
}

#root{
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
}

#navbar{
  height: 7vh;
  width: 100%;
  top: 0;
  position: fixed;
  background-color: rgb(64, 38, 70);
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: center;
  align-items: center;
  color: aliceblue;
}
#container{
  width: 80%;
  margin: auto;
}
.Search{
  padding-top: 5vw;
}
a{
  color: rgb(224 , 175 , 175);
  text-decoration: none;
}
.active{
  font-weight: bold;
  color: white;
}
.MediaCard{
  width: 100%;

}
.card-title{
  font-size: 1em;
}
.card-image{
  width: 100%;
  height: auto;
}
#results-container{
  /* position: relative; */
  padding: 5vh 0 ;
}
input{  
  position: absolute;
  left: 26vw;
  top:10vh;
  width: 50vw;
  height: 3vh;
  border: none;
  border: 2px solid black;
  z-index: 1;
}
label{
  font-size: 10px;
  position: absolute;
  top: 9vh;
  left: 28vw;
  font-weight: bold;
  background: white;
  padding: 0px 5px;
  z-index: 2;
}
#input-frame{
  position: absolute;
  width: 50vw;
  height: 3vh;
  border: 2px solid black;
  left: 26vw;
  top:10vh;
  z-index: -1;
}
#logo{
  width: 3em;
}
.video-image{
  width: 80vw;
  height: 35vh;
}
.description-container{
  font-size: 3vw;
}
#background-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  background-size: cover;
}
.Spinner{
  position: absolute;
  top: 25%;
  left: 25%;  
}
#image-place-holder{
  width: 70%;
  position: absolute;
  left: 15%;
  top: 30%;
}
#image-place-holder-text{
  position: absolute;
  top: 30%;
  color: white;
  left: 20%;
  font-size: 10vw;
}